NEXT_PUBLIC_STACKUP_BUNDLER_API_KEY=""
NEXT_PUBLIC_RPC_ENDPOINT=""
ETHERSCAN_API_KEY="T1DAVHK2M7QU88DN8XYDD92JN1NU23ZS8H"
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS="0xe43e452950aA6fD3CF342cd9cf0AE2C8968DA849"
RELAYER_PRIVATE_KEY=""

RPC_URL="https://eth-sepolia.g.alchemy.com/v2/t7Ax6n7NH5d6EWRycAysIy5v8FG5m1Wv"
ARBITRUM_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/pKM61t_P_vi16UqaK0D7TFts1tO7nMFw"
PRIVATE_KEY=a30cee31ca9e1c30dd0421d98778f29faf7ee553e3577758f7175fba272cbc5c
ETHERSCAN_API_KEY=T1DAVHK2M7QU88DN8XYDD92JN1NU23ZS8H
ARBISCAN_API_KEY=73QKNGX8XSFDA6I2Q3SUK7TSTHCS5SJDMY
FACTORY__ADDRESS="0xe43e452950aA6fD3CF342cd9cf0AE2C8968DA849"

NEXT_PUBLIC_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/t7Ax6n7NH5d6EWRycAysIy5v8FG5m1Wv"
NEXT_PUBLIC_PRIVATE_KEY=a30cee31ca9e1c30dd0421d98778f29faf7ee553e3577758f7175fba272cbc5c
NEXT_PUBLIC_ARBITRUM_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/pKM61t_P_vi16UqaK0D7TFts1tO7nMFw"